body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 0;
    padding: 20px;
    text-align: center;
    background-color: #1a1f2c;
    color: #ffffff;
    transition: background-color 0.4s ease;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
.container {
    width: 80%;
    margin: 0 auto;
    background-color: #2d3748;
    padding: 20px;
    border-radius: 16px;
    box-shadow: 0 8px 30px rgba(0,0,0,0.3);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}
.container:hover {
    transform: translateY(-5px);
    box-shadow: 0 12px 40px rgba(0,0,0,0.4);
}
table {
    width: 100%;
    border-collapse: collapse;
    margin: 20px 0;
    background-color: #2d3748;
    border-radius: 8px;
    overflow: hidden;
}
th, td {
    padding: 12px 15px;
    text-align: left;
    border-bottom: 1px solid #4299e1;
}
th {
    background-color: #4299e1;
    color: white;
    font-weight: 600;
}
tr:hover {
    background-color: #353f53;
    transition: background-color 0.3s ease;
}
.instructions {
    margin: 20px 0;
    padding: 20px;
    background-color: #2d3748;
    border-left: 4px solid #4299e1;
    border-radius: 8px;
    text-align: left;
    box-shadow: 0 4px 12px rgba(0,0,0,0.1);
    transition: all 0.3s ease;
}
.instructions:hover {
    transform: translateX(5px);
    background-color: #353f53;
}
.back-button, .home-button, .register-button {
    display: inline-block;
    margin-top: 20px;
    padding: 14px 28px;
    background-color: #4299e1;
    color: white;
    text-decoration: none;
    border-radius: 8px;
    transition: all 0.3s ease;
    box-shadow: 0 4px 12px rgba(229,62,62,0.2);
    font-size: 18px;
    font-weight: 600;
    letter-spacing: 0.5px;
    border: none;
    cursor: pointer;
}
.back-button:hover, .home-button:hover, .register-button:hover {
    background-color: #94c3e9;
    transform: translateY(-3px);
    box-shadow: 0 6px 15px rgba(229,62,62,0.3);
}
button {
    background-color: #4299e1;
    color: rgb(0, 0, 0);
    padding: 16px 32px;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-size: 18px;
    margin: 20px;
    transition: all 0.3s ease;
    box-shadow: 0 4px 12px rgba(66,153,225,0.2);
    font-weight: 600;
    letter-spacing: 0.5px;
}
button:hover {
    background-color: #3182ce;
    transform: translateY(-3px);
    box-shadow: 0 6px 15px rgba(66,153,225,0.3);
}
button:active {
    transform: translateY(1px);
}
h1 {
    color: #4299e1;
    margin-bottom: 30px;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 2px;
    transition: color 0.3s ease;
}
h1:hover {
    color: #63b3ed;
}
/* user regitration form */
form input[type="text"],
form input[type="file"] {
    width: 40%;
    padding: 12px;
    margin: 10px 0;
    border-radius: 8px;
    border: none;
    font-size: 16px;
    background-color: #edf2f7;
    color: #000;
}

form input[type="file"] {
    background-color: #f7fafc;
    cursor: pointer;
}

form button {
    width: 20%;
    padding: 14px;
    background-color: #4299e1;
    color: white;
    border: none;
    border-radius: 8px;
    font-size: 16px;
    font-weight: bold;
    cursor: pointer;
    box-shadow: 0 4px 12px rgba(66,153,225,0.2);
    transition: background-color 0.3s ease, transform 0.2s ease;
}

form button:hover {
    background-color: #3182ce;
    transform: translateY(-2px);
}

p {
    margin-top: 15px;
    font-size: 14px;
    color: #90cdf4;
}

.button-group {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 20px;
}
